@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
}

.skip-link {
    position: absolute;
    top: -45px;
    left: 0;
    background-color: brown;
    color: white;
    padding: 12px;
    z-index: 100;
    display: block;
    min-width: 44px;
    min-height: 44px;
}

.skip-link:focus {
    top: 0;
}

.menumobile {
    background-color: cornflowerblue;
    width: 100%;
    display: flex;
    font-weight: 600;
    font-size: 20px;
    color: white;
    justify-content: space-between;
    padding: 14px 0 0 8px;
}

.navmobile {
    background-color: cornflowerblue;
    width: 100%;
    display: flex;
    font-weight: 500;
    font-size: 18px;
}

.navlistmobile {
    width: 60%;
    padding: 0;
    margin: 0;
    text-align: left;
}

.navitemmobile {
    box-sizing: border-box;
    display: inline-block;
    text-align: right;
    line-height: 24px;
    color: white;
}

.navitemmobile a {
    display: inline-block;
    min-width: 44px;
    min-height: 44px;
}

.iconmenu a {
    text-decoration: none;
    color: white;
    display: inline-block;
    min-width: 44px;
    min-height: 44px;
}

.navmobile a {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    color: white;
}

.nav {
    background-color: cornflowerblue;
    width: 100%;
    display: flex;
    font-weight: 600;
    font-size: 20px;
}

.navlist {
    width: 80%;
    padding: 0;
    margin: 0;
    text-align: right;
    min-width: 44px;
    min-height: 44px;
}

.navitem {
    display: inline-block;
    box-sizing: border-box;
    text-align: right;
    line-height: 24px;
}

.navitem a{
    display: inline-block;
    min-width: 44px;
    min-height: 44px;
}

.logo {
    width: 20%;
    box-sizing: border-box;
    display: inline-block;
    line-height: 24px;
    text-align: left;
    display: block;
    min-width: 44px;
    min-height: 44px;
}

.nav a {
    display: inline-block;
    text-decoration: none;
    padding: 1.3em;
    color: white;
}

.nav a:hover {
    text-decoration: none;
    color: black;
}

.hero {
	display: flex;
	align-items: center;
	min-height: 380px;
	width: 100%;
	text-align: center;
	background-position: center;
}

.herotext {
	margin: 0 auto;
	max-width: 600px
}

.hero h1 {
	color: #fff;
	font-weight: 600;
	font-size: 36px;
	text-shadow: 1px 1px cornflowerblue;
}

.hero h2 {
	color: #fff;
	margin-top: 16px;
	font-size: 18px;
	font-weight: 400;
	text-shadow: 1px 1px #141414
}

img {
    display: block;
    width: 100%;
}

main {
    width: 100%;
    margin: auto;
}

.content {
    padding: 30px;
}

.explore {
    padding: 0 0 20px 0;
    text-align: center;
    color: cornflowerblue;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.list {
    text-align: left;
    display: grid;
    grid-column-gap: 20px;
	grid-row-gap: 16px
}

.city {
    position: absolute;
    top: 10px;
    right: 16px;
    border-radius: 6px;
    background-color: cornflowerblue;
    padding: 5px 10px;
    color: white;
    font-weight: 500;
}

.card_item_content {
    padding: 16px;
}

.card_item_img {
    width: 100%;
    max-height: 180px;
}

.card_item_rating {
    font-size: 14px;
}

.card_item_title {
    text-decoration: none;
}

.card_item_rating_value {
    color: cornflowerblue;
    font-weight: bolder;
}

.card_item_title a {
    text-decoration: none;
    color: cornflowerblue;
    display: block;
    min-width: 44px;
    min-height: 44px;
}

.card_item_desc {
    text-align: justify;
}

footer {
    background-color: cornflowerblue;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 10px;
}